% Sebastian Daza - Curriculum Vitae

\documentclass[10pt,letterpaper]{article}
\usepackage{hyperref}
\usepackage{geometry}
\usepackage{amsmath}
\usepackage{mathptmx}

% Fonts
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
%\usepackage{mathpazo}
\usepackage[urw-garamond]{mathdesign}
%\usepackage{fourier}

% Set your name here
\def\name{Sebastian Daza}

% The following metadata will show up in the PDF properties
\hypersetup{
  colorlinks = true,
  urlcolor = black,
  pdfauthor = {\name},
  pdfkeywords = {sociology, demography, quantitative methods, criminology},
  pdftitle = {\name: Curriculum Vitae},
  pdfsubject = {Curriculum Vitae},
  pdfpagemode = UseNone
}

\geometry{
  body={6.5in, 9.0in},
  left=1.0in,
  top=1.0in
}

% Customize page headers
\pagestyle{myheadings}
\markright{\name}
\thispagestyle{empty}

% Custom section fonts
\usepackage{sectsty}
\sectionfont{\rmfamily\mdseries\Large}
\subsectionfont{\rmfamily\mdseries\itshape\large}

% Other possible font commands include:
% \ttfamily for teletype,
% \sffamily for sans serif,
% \bfseries for bold,
% \scshape for small caps,
% \normalsize, \large, \Large, \LARGE sizes.

% Don't indent paragraphs.
\setlength\parindent{0em}

% Make lists without bullets and compact spacing
\renewenvironment{itemize}{
  \begin{list}{}{
    \setlength{\leftmargin}{1.5em}
    \setlength{\itemsep}{0.25em}
    \setlength{\parskip}{0pt}
    \setlength{\parsep}{0.25em}
  }
}{
  \end{list}
}


\begin{document}

% Place name at left
%{\huge \name}

% Alternatively, print name centered and bold:
\centerline{\huge \name}

\bigskip
\bigskip

\begin{minipage}[t]{.75\textwidth}
  Department of Sociology \\
  University of Wisconsin-Madison \\
  2440 Sewell Social Sciences Building \\
  1180 Observatory Drive \\
  Madison, WI 53706-1393 \\
\end{minipage}
\begin{minipage}[t]{0.3\textwidth}
  % Phone: (608) 628-8548 \\
  Email: \href{mailto:sdaza@ssc.wisc.edu}{sdaza@ssc.wisc.edu} \\
  \href{http://sdaza.com/}{http://sdaza.com} \\

\end{minipage}

\bigskip
\bigskip

\section*{Education}

\begin{itemize}
  \item Ph.D. candidate, Sociology, University Wisconsin--Madison. Expected 2017.
    % Received May 16, 2010
  \item M.A. Sociology, Catholic University of Chile, 2009.
    % Received May 14, 2006
  \item B.S. Sociology, Catholic University of Chile, 2004.
    % Received May 14, 2004
\end{itemize}

\section*{Fields of Research Interest}

\begin{itemize}
\item Social Demography, Health, Social Complexity, Social Networks, Deviance and Crime, Surveys and Methods.
\end{itemize}



\section*{Research}

\subsection*{Working papers}

\begin{itemize}


\item Daza, Sebastian and Alberto Palloni. {\textit{Income Inequality, Income Mobility, and Mortality in the U.S.}}

\item Daza, Sebastian, Jerrett Jones and Alberto Palloni. {\textit{The Consequences of Incarceration for Mortality}}

\item Daza, Sebastian and Kurt Kreuger. {\textit{Examining the Stochastic Actor-Oriented Model (Siena) for Selection and Influence Estimation under Misspecification}}

\item Palloni, Alberto and Sebastian Daza. {\textit{Intergenerational Transfers in the U.S., Economic Inequality, and Social Stratification}}.
Under review.

% \item Fletcher, Jason and Sebastian Daza. {\textit{Selection and Influence of Adolescent Violence.}}
\end{itemize}

\subsection*{Work in progress}

\begin{itemize}
\item Daza, Sebastian and Jason Fletcher. {\textit{Consequences of Childbearing in Delinquency and Substance Use.}}
\end{itemize}

\subsection*{Other Publications and Reports}

\begin{itemize}

\item Daza, Sebastian (2009). Complementary Study on the Evaluation of the 2003--2008, National Strategy Against Drug Use. National Budget Agency for the Exchequer, Chile.
\item Daza, Sebastian, Daniella Leal and Von Hausen, Carolina (2009). Design and Validation of Context Questionnaires for the National System of Educational Assessment. Ministry of Education, Chile.
\item Cereceda, Luz, Sebastian Daza and Daniella Leal (2008). Results of the National Survey \textit{Actors in the Educational System}. Ministry of Education, Chile.
\item Valenzuela, Eduardo, Sebastian Daza and Andrés Biehl (2007). Results of the Survey \textit{Social Cohesion in Latin America}. Corporation for Latin American Studies, Chile.
\item Valenzuela, Eduardo and Sebastian Daza (2006). A Study on Drug Use and Associated Factors Among Underage Offenders. National Service of Minors, Chile.
\item Herrera, Soledad, Sebastian Daza, Daniella Leal and Eliana Vivencio (2006). A Series of Studies on Socio--Economic Characterization, 2003. Ministry of Planning and Cooperation, Chile.
\item Daza, Sebastian and Darinka Radovic (2005). Report on the Evaluation of the Unit of School Psycho--Social Care and Welfare. Corporación Municipal Puente Alto, Chile.
\item Daza, Sebastian and  Macarena Vivent (2004). Report on the Evaluation of the Project SaludArte. Corporación Municipal Puente Alto, Chile.
\item Daza, Sebastian and Macarena Vivent (2003). Towards the Creation of a Quality-of-Life Instrument for Minors Between Ages 0 and 3. Department of Public Health, Catholic University of Chile.


\end{itemize}

\subsection*{Other Working Papers}

\begin{itemize}

\item Daza, Sebastian, Eric Grodsky and Ann Meier (2014). {Exploring the Consequences of Adolescent Sex in Behavioral Context.}

\item Daza, Sebastian (2013).
  %\href{}
  {Drug Use and Crime Transitions Among Young Offenders in Chile}.
  % Revise and resubmit at \textit{Econometrics Journal}.
  \item Daza, Sebastian (2013).
  %\href{}
  {Segregation and Student Composition Effects on Academic Achievement in Chile}.
  %Revise and resubmit at \textit{Econometrics Journal}.
\item Daza, Sebastian (2012).
  %\href{}
  {Substance Use, Family, and Peers Effects among Chilean Adolescents}.
  %Revise and resubmit at \textit{Quantitative Economics}.
\item Daza, Sebastian (2011).
  %\href{}
  {Patterns and Progressions of Substance Use among Chilean Adolescents}.
  %Revise and resubmit at \textit{Quantitative Economics}.
\item Somma, Nicolas and Sebastian Daza (2011).
  %\href{}
  {Why did the Concertación Lose? Age, Egotropic Vote, and Political Divisions in the 2009--2010 Chilean Election}.
  %Revise and resubmit at \textit{Quantitative Economics}.

\end{itemize}

\section*{Professional Experience}

\begin{itemize}
\item \href{http://www.ssc.wisc.edu/cde/people/grads.php}{Research Assistant, Center for Demography and Ecology UW--Madison, September 2014--present.}
\item \href{http://sociologia.uc.cl/catdesuc/desucquien.html}{Research Associate, Department of Sociology, Catholic University of Chile, August 2010--present.}
\item \href{http://www.ssc.wisc.edu/cde/people/grads.php}{Project Assistant, Center for Demography and Ecology UW--Madison, January 2011--August 2014.}
\end{itemize}

\subsection*{\href{http://sociologia.uc.cl/}{Catholic University of Chile, Department of Sociology}}

 \begin{itemize}
 \item Director of Applied Studies, 2005--2010.
 \item Lecturer, 2008--2010.
 \item Instructor, \href{http://www.educacioncontinua.uc.cl}{Professional Certificate in Quantitative Methods}, 2008--2010.
 \end{itemize}

\subsection*{\href{http://www.udp.cl/facultades_carreras/ciencias_sociales-historia/}{Diego Portales University, Chile, Department of Sociology}}

\begin{itemize}
\item Lecturer, 2007.
\end{itemize}


\subsection*{Non-Academic Institutions}

\begin{itemize}
\item Principal Researcher, Evaluation of Program \textit{School Psycho-Social Care and Welfare}, Corporación Municipal de Puente Alto, Chile, 2003--2008.
\item \href{http://www.latinobarometro.org}{Researcher, Corporación Latinobarómetro, Chile, 2005.}
\item \href{http://www.feedback.cl}{Researcher, Feedback Consultancy, Chile, 2004.}
\end{itemize}


\section*{Teaching}

\subsection*{\href{http://sociologia.uc.cl/}{Catholic University, Department of Sociology}}

\begin{itemize}
\item Advanced Methods of Social Research, 2008--2009.
\item Qualitative Analysis Techniques using \href{http://www.qsrinternational.com/}{Nvivo}, 2009.
\item Advanced Analysis of Social Data, 2008--2009.
\item An Introduction to the Analysis of Social Data, 2009.
\item Design and Implementation of Social Surveys, 2008.
\end{itemize}

\subsection*{\href{http://www.udp.cl/facultades_carreras/ciencias_sociales-historia/}{Diego Portales University, Chile, Department of Sociology}}

\begin{itemize}
\item Introduction to Statistics, 2007.
\end{itemize}


\section*{Conference and Seminar Presentations}

\begin{itemize}

\item Life Course Influences on Later Life Health and Wellbeing, Institute for Social Research, Ann Arbor, MI, June 2017. {\textit{The Consequences of Incarceration for Mortality.}}


\item  Annual Meeting of the Population Association of America, Chicago, IL, April 2017. {\textit{Income Inequality, Income Mobility, and Mortality in the U.S.}}

\item  Annual Meeting of the Population Association of America, Chicago, IL, April 2017. {\textit{Examining the Stochastic Actor-Oriented Model (Siena) for Selection and Influence Estimation under Misspecification}}

\item  Annual Meeting of the Population Association of America, Chicago, IL, April 2017. {\textit{The Consequences of Incarceration for Mortality.}}

\item  Annual Meeting of the Population Association of America, Washington, D.C., March-April 2016. {\textit{Consequences of Childbearing in Delinquency and Substance Use.}}

\item  Annual Meeting of the Population Association of America, Boston, MA, May 2014. {\textit{Private Intergenerational Transfers between Parents and Children in the U.S., and Consequences of the Great Recession.}}

\item  Annual Meeting of the Population Association of America, Boston, MA, May 2014. {\textit{Exploring the Consequences of Adolescent Sex in Behavioral Context.}}

\item Weighting Workshop, University of Wisconsin–Madison, September 2012. \textit{Longitudinal Study of Drug Use in Chile (LSDU): Some Questions about Sampling Weights}.

\item	Presentation to the Milenio Scientific Committee of the results of project Relationship between the Onset of Drug Use and the Initiation in Delinquent Behavior in a Prison Population, 2009

\item Presentation of the results of the Survey on Social Cohesion in Latin America. Methodological Design of the Study and Results on Educational and Social Mobility. \href{http://www.cieplan.org/}{Corporation for Latin American Studies}, 2007.

\item Presentation of the Results of the Program for School Psycho-Social Welfare. Corporación Municipal de Puente Alto, 2005.

\item Chile’s 30th Seminar on Public Health, Diego Portales Convention Centre, October 1st, 2nd and 3rd, 2003. Presentation of the results of the research: Towards the Creation of a Quality-of-Life Instrument for Minors between Ages 0 and 3, 2003.

\end{itemize}

\section*{Professional Activities}

\begin{itemize}
\item Member, Population Association of America, 2012--Present.
\item Mentor for new graduate students, Department of Sociology, UW-Madison,
August 2013 – 2014.
\item Reviewer: \textit{Race and Social Problems}, \textit{Journal of Policy Analysis and Management}.
\end{itemize}

\section*{Grants}

\begin{itemize}
\item National Institute on Aging, Small Grants for Research Using PSID Data, \textit{The Consequences of Incarceration for Health and Mortality},  \$20,000, May 2016 - June 2017
\item San Carlos de Maipo Foundation, \textit{Chile Re-entry Study}, \$150,000, Jan 2016 - June 2018.
\end{itemize}


\section*{Honors, Awards, \& Fellowships}

\begin{itemize}
\item Grant to attend Agent-based Modeling workshop, Technische Universität Dresden, Germany, 2015.
\item Grant to attend Agent-based Modeling workshop, Max Planck Institute for Demographic Research (MPIDR), Germany, 2014.
\item Best Master's Thesis Award, Catholic University of Chile, 2010.
\item \href{http://www.becaschile.cl}{Chilean Ph.D. Scholarship, BecasChile, 2010-2014.}
\item Scholarship for Master’s Degree at Catholic University of Chile.
\item Scholarship for Undergraduate Studies in Sociology at Catholic University of Chile.
\end{itemize}

\section*{Workshops Attended}

\begin{itemize}

\item Agent-Based and Hybrid Modeling Bootcamp and Incubator for Health Researchers, August 2016. Instructor: Nathaniel Osgood.
\item Agent-based Model Analysis, Technische Universität Dresden, Germany, July 2015. Competitive selection.
\item Agent-based Modeling and Simulation, Max Planck Institute for Demographic Research (MPIDR), Rostock, Germany, October 2014. Competitive selection.
\item The Pathways to Desistance Study: Analyzing the Life Event Calendar Data for Substance Abuse Research. ICPSR/NAHDAP Summer Program Workshop, July 2014, Ann Arbor, MI.
\item Doing Bayesian Data Analysis, University of Wisconsin--Madison, July 2012. Instructor: John Kruschke.
\item Social Network Analysis with Stochastic Actor-based Models, Summer Institutes in Statistics,  University of Kansas, June 2011. Instructor: \href{http://www.ppsw.rug.nl/~steglich/sites/index.htm}{Christian E. G. Steglich}.

 \end{itemize}

\section*{Languages}

\begin{itemize}
\item English (Proficient), Spanish (Native).
\end{itemize}

\section*{Computer Skills}

\begin{itemize}
\item \textit{Statistical Analysis Software:} R, Stata, Mplus, HLM, SPSS, SAS, and CTM.
\item \textit{Agent-based Modeling}: Anylogic, NetLogo.
\item \textit{Programming}: Java (basic), Python (basic).
\item \textit{Social Network Analysis:} R (RSiena, Statnet), Ucinet.
\item \textit{Qualitative Data Analysis Software:} \href{http://www.qsrinternational.com/}{Nvivo}.
\item \textit{Census and Survey Processing:} CsPro.
% \item \textit{Other:} \LaTeX{}.
\end{itemize}

\section*{Software}

\begin{itemize}
\item \href{https://github.com/sdaza/acsr}{\texttt{acsr}: R package to manage data from the US Census American Community Survey (ACS)}. Created for the Applied Population Laboratory at UW--Madison, May 2015.
\item \href{https://github.com/sdaza/sampler}{\texttt{sampler}: R package to compute sample sizes and errors for survey design}.
\end{itemize}

\section*{References}

\begin{itemize}
\item Alberto Palloni, Ph.D.\\
Samuel Preston Professor of Sociology, UW-Madison\\
(608) 262--2182, \href{mailto:palloni@ssc.wisc.edu}{palloni@ssc.wisc.edu}

% \item Jason Fletcher, Ph.D.\\
% Associate Professor of Public Affairs and Sociology, UW-Madison\\
% (608) 262-4436 \href{mailto:jfletcher@ssc.wisc.edu}{jfletcher@ssc.wisc.edu}
% \end{itemize}
\item Jenna Nobles, Ph.D.\\
Assistant Professor of Sociology, UW-Madison\\
(608) 262--4024, \href{mailto:jnobles@ssc.wisc.edu}{jnobles@ssc.wisc.edu}
\end{itemize}

\bigskip
\bigskip
\begin{center}
  \begin{small}
    \textit{Last updated: \today}
  \end{small}
\end{center}

% Footer


\end{document}
